<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bio Web Assistant - Corrections Example</title>
    <link href="//cdn.ucsd.edu/cms/decorator-5/styles/bootstrap.min.css" rel="stylesheet" />

    <!-- Disabled custom fonts to improve load time -->
    <!-- <link href="//cdn.ucsd.edu/cms/decorator-5/styles/base-v2.min.css" rel="stylesheet" /> -->
    <style>
        /* Responsive font */
        
        body {
            font: normal normal normal 16px/1.7 Roboto, sans-serif;
        }
        
        @media screen and (min-width: 320px) {
            body {
                font-size: calc(16px + 6 * ((100vw - 320px) / 680));
            }
        }
        
        @media screen and (min-width: 1000px) {
            body {
                font-size: 20px;
            }
        }
        
        #title {
            text-decoration: underline;
            font-weight: 700;
        }
        
        #subtitle {
            text-decoration: underline;
        }
        
        .container p {
            overflow-wrap: break-word;
        }
        
        .semesters {
            display: flex;
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 10px;
        }
        
        .semester {
            flex: 1;
            overflow-wrap: break-word;
            min-width: 350px;
        }
        
        .semester p {
            padding-left: 20px;
        }
    </style>
</head>

<body>
    <main>
        <!-- split into two containers with more semantic markup -->
        <section class="container">
            <!-- Example Markup START -->

            <!-- Use same color for titles (users perceive blue for hyperlinks) -->
            <h1 id="title">2022 Improvements</h1>
            <p><strong>NOTE TO STUDENTS:</strong>
                <i>The following is a list of planned improvements for the future year of 2022. We have implemented many changes to ensure that healthy, asymptomatic students who come to Student Health are safe and not exposed to infection. All patients
                    and staff are masked at Student Health Services whether they are in Urgent Care or our Primary Care areas. Our pharmacy, nurses clinic, lab and X-ray are still open.</i>
            </p>
            <!-- Use flexbox for responsive layout -->
            <div class="semesters">
                <div class="semester" id="first">
                    <h3>SPRING:</h3>
                    <ul>
                        <li>Additional testing centers <i>for students living off campus</i></li>
                        <li>Pharmacy extended hours</li>
                        <li>Telemedicine appointments</li>
                    </ul>
                </div>
                <div class="semester">
                    <h3>SUMMER:</h3>
                    <p>No improvements are planned at this time.</p>
                </div>
                <div class="semester">
                    <h3>FALL:</h3>
                    <p>TBD - <mark>check back later!</mark></p>
                </div>
            </div>
        </section>
        <section class="container">
            <h2 id="subtitle">Additional Considerations</h2>
            <strong>Academic Senate</strong>
            <p>For more information on proposed improvements from the Academic Senate: <a href="https://senate.ucsd.edu/" rel="noopener" target="_blank">click here.</a></p>
            <strong>Preparing for Next Year</strong>
            <p>Review course information before signing up for courses: <a href="https://drive.google.com/drive/folders/1rUCx_Djc7Sb5bWVW8vVFdOJzVEC1YLFo" rel="noopener" target="_blank">click here.</a></p>
            <strong>Contact Us</strong>

            <!-- Use mailto for email hyperlinks-->
            <p>If you have questions about this page, please email <a href="mailto: biowebgroup@ucsd.edu ">biowebgroup@ucsd.edu.</a></p>
            <!-- Example Markup END -->
        </section>
    </main>
</body>

</html>